.obsidian/workspace.json (before)
{
  "main": {
    "id": "431dcb1dfb247b46",
    "type": "split",
    "children": [
      {
        "id": "6f26aef186b7d49b",
        "type": "split",
        "children": [
          {
            "id": "c6762bbdad75d087",
            "type": "split",
            "dimension": 43.91117478510028,
            "children": [
              {
                "id": "130dfb410a3076e4",
                "type": "tabs",
                "dimension": 66.92307692307692,
                "children": [
                  {
                    "id": "a09837c42b67f2a9",
                    "type": "leaf",
                    "state": {
                      "type": "markdown",
                      "state": {
                        "file": "Personagens/Daniel O'Connor.md",
                        "mode": "source",
                        "source": false
                      }
                    }
                  },
                  {
                    "id": "3ce48c442aa1ce79",
                    "type": "leaf",
                    "state": {
                      "type": "markdown",
                      "state": {
                        "file": "Meta/Ideias para Sessão 6.md",
                        "mode": "source",
                        "source": false
                      }
                    }
                  }
                ]
              },
              {
                "id": "be71c752b41345c6",
                "type": "tabs",
                "dimension": 33.07692307692307,
                "children": [
                  {
                    "id": "f4100da6bed96632",
                    "type": "leaf",
                    "state": {
                      "type": "localgraph",
                      "state": {
                        "file": "Personagens/Daniel O'Connor.md",
                        "options": {
                          "collapse-filter": true,
                          "search": "",
                          "localJumps": 1,
                          "localBacklinks": true,
                          "localForelinks": true,
                          "localInterlinks": true,
                          "showTags": false,
                          "showAttachments": true,
                          "hideUnresolved": false,
                          "collapse-color-groups": true,
                          "colorGroups": [
                            {
                              "query": "path:Personagens/  ",
                              "color": {
                                "a": 1,
                                "rgb": 14701138
                              }
                            },
                            {
                              "query": "path:Narrativa/",
                              "color": {
                                "a": 1,
                                "rgb": 14725458
                              }
                            },
                            {
                              "query": "path:Meta/ ",
                              "color": {
                                "a": 1,
                                "rgb": 11657298
                              }
                            },
                            {
                              "query": "path:Cidade/ ",
                              "color": {
                                "a": 1,
                                "rgb": 5431473
                              }
                            }
                          ],
                          "collapse-display": true,
                          "showArrow": true,
                          "textFadeMultiplier": -1.5,
                          "nodeSizeMultiplier": 1.80989583333333,
                          "lineSizeMultiplier": 1.784375,
                          "collapse-forces": true,
                          "centerStrength": 1,
                          "repelStrength": 10,
                          "linkStrength": 1,
                          "linkDistance": 250,
                          "scale": 0.7514342322277584,
                          "close": true
                        }
                      }
                    }
                  }
                ]
              }
            ],
            "direction": "horizontal"
          },
          {
            "id": "dc0266e3248dffc2",
            "type": "tabs",
            "dimension": 56.088825214899714,
            "children": [
              {
                "id": "df535251bc7a0efb",
                "type": "leaf",
                "state": {
                  "type": "markdown",
                  "state": {
                    "file": "Meta/Ideias para Sessão 6.md",
                    "mode": "source",
                    "source": false
                  }
                }
              },
              {
                "id": "9bfaab078cd95e27",
                "type": "leaf",
                "state": {
                  "type": "markdown",
                  "state": {
                    "file": "Meta/Ideias para Sessão 6.md",
                    "mode": "source",
                    "source": false
                  }
                }
              }
            ],
            "currentTab": 1
          }
        ],
        "direction": "vertical"
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "649082de5508f2bd",
    "type": "split",
    "children": [
      {
        "id": "3c7b9e490366d80b",
        "type": "tabs",
        "children": [
          {
            "id": "b13887fb6b8f23ce",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6531008e45674e64",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3e8491eecb544cdb",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 231.5
  },
  "right": {
    "id": "e6a2322448595f37",
    "type": "split",
    "children": [
      {
        "id": "d31685be1dbefb10",
        "type": "tabs",
        "children": [
          {
            "id": "b0e42a952b3d9d0d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Personagens/Daniel O'Connor.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6170c774db787567",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Personagens/Daniel O'Connor.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "72554b0f2c16d907",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "f3a1d9c8320c954f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Personagens/Daniel O'Connor.md"
              }
            }
          },
          {
            "id": "05f2b7c93cb278a6",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 248.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "audio-recorder:Start/stop recording": false
    }
  },
  "active": "a09837c42b67f2a9",
  "lastOpenFiles": [
    "Personagens/Benjamin Thornton.md",
    "Meta/Ideias para sessão 2.md",
    "Meta/Ideias para sessão 3.md",
    "Meta/Ideias para Sessão 4.md",
    "Personagens/Evelyn Whitman.md",
    "Meta/Ideias para sessão 5.md",
    "Meta/Ideias para Sessão 6.md",
    "Narrativa/O Culto.md",
    "Meta/Ideias, Plot twists, personagens, eventos inesperados.md",
    "Personagens/Personagens.md",
    "Personagens/Elias Hawthorn.md",
    "Personagens/Henry Holloway.md",
    "Meta/Prompt.md",
    "Meta/Meta.md",
    "Meta/TODO.md",
    "Narrativa/A Faminta.md",
    "Cidade/Biblioteca Municipal.md",
    "Cidade/A Floresta Eterna.md",
    "Cidade/Mídia/Vale da Serenidade - O Encanto da Floresta Eterna.md",
    "Cidade/Mídia/Matérias sobre Vale da Serenidade.md",
    "Narrativa/Enterro de Henry Holloway.md",
    "Narrativa/O Ídolo da Penúria.md",
    "Cidade/Refúgio das Ervas.md",
    "Cidade/Vale da Serenidade.md",
    "Cidade/Igreja de São Sereno.md",
    "Narrativa/Carta para os jogadores - Benjamin.md",
    "Assets/carta para albert.png",
    "Canvas.canvas",
    "Untitled 1.canvas",
    "Untitled.canvas",
    "Recording 20231107002617.webm",
    "Recording 20231107002628.webm",
    "Cidade/Mídia",
    "Personagens",
    "Narrativa",
    "Meta/Desafios",
    "Meta/Arcos",
    "Meta",
    "Cidade",
    "Assets/Simbolo na lápide.jpeg",
    "Assets/output.jpg",
    "Assets"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "431dcb1dfb247b46",
    "type": "split",
    "children": [
      {
        "id": "60473960ce9c1f9a",
        "type": "split",
        "children": [
          {
            "id": "d6331495db0d3544",
            "type": "split",
            "children": [
              {
                "id": "130dfb410a3076e4",
                "type": "tabs",
                "dimension": 61.44230769230769,
                "children": [
                  {
                    "id": "a09837c42b67f2a9",
                    "type": "leaf",
                    "state": {
                      "type": "markdown",
                      "state": {
                        "file": "Personagens/Daniel O'Connor.md",
                        "mode": "source",
                        "source": false
                      }
                    }
                  },
                  {
                    "id": "3ce48c442aa1ce79",
                    "type": "leaf",
                    "state": {
                      "type": "markdown",
                      "state": {
                        "file": "Meta/Ideias para Sessão 6.md",
                        "mode": "source",
                        "source": false
                      }
                    }
                  }
                ],
                "currentTab": 1
              },
              {
                "id": "896490a747b8a387",
                "type": "tabs",
                "dimension": 38.55769230769231,
                "children": [
                  {
                    "id": "f4100da6bed96632",
                    "type": "leaf",
                    "state": {
                      "type": "localgraph",
                      "state": {
                        "options": {
                          "collapse-filter": true,
                          "search": "",
                          "localJumps": 1,
                          "localBacklinks": true,
                          "localForelinks": true,
                          "localInterlinks": true,
                          "showTags": false,
                          "showAttachments": true,
                          "hideUnresolved": false,
                          "collapse-color-groups": true,
                          "colorGroups": [
                            {
                              "query": "path:Personagens/  ",
                              "color": {
                                "a": 1,
                                "rgb": 14701138
                              }
                            },
                            {
                              "query": "path:Narrativa/",
                              "color": {
                                "a": 1,
                                "rgb": 14725458
                              }
                            },
                            {
                              "query": "path:Meta/ ",
                              "color": {
                                "a": 1,
                                "rgb": 11657298
                              }
                            },
                            {
                              "query": "path:Cidade/ ",
                              "color": {
                                "a": 1,
                                "rgb": 5431473
                              }
                            }
                          ],
                          "collapse-display": true,
                          "showArrow": true,
                          "textFadeMultiplier": -1.5,
                          "nodeSizeMultiplier": 1.80989583333333,
                          "lineSizeMultiplier": 1.784375,
                          "collapse-forces": true,
                          "centerStrength": 1,
                          "repelStrength": 10,
                          "linkStrength": 1,
                          "linkDistance": 250,
                          "scale": 0.7514342322277584,
                          "close": true
                        }
                      }
                    }
                  }
                ]
              }
            ],
            "direction": "horizontal"
          },
          {
            "id": "1f909bde3422a1e0",
            "type": "tabs",
            "children": [
              {
                "id": "e250e541e7465bc8",
                "type": "leaf",
                "state": {
                  "type": "diff-view",
                  "state": {
                    "file": ".obsidian/workspace.json",
                    "staged": false
                  }
                }
              }
            ]
          }
        ],
        "direction": "vertical"
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "649082de5508f2bd",
    "type": "split",
    "children": [
      {
        "id": "3c7b9e490366d80b",
        "type": "tabs",
        "children": [
          {
            "id": "b13887fb6b8f23ce",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6531008e45674e64",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3e8491eecb544cdb",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 231.5
  },
  "right": {
    "id": "e6a2322448595f37",
    "type": "split",
    "children": [
      {
        "id": "d31685be1dbefb10",
        "type": "tabs",
        "children": [
          {
            "id": "b0e42a952b3d9d0d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6170c774db787567",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "72554b0f2c16d907",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "f3a1d9c8320c954f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          },
          {
            "id": "05f2b7c93cb278a6",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 248.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "audio-recorder:Start/stop recording": false
    }
  },
  "active": "e250e541e7465bc8",
  "lastOpenFiles": [
    "Personagens/Daniel O'Connor.md",
    "Meta/Ideias para Sessão 6.md",
    "Evelyn 1.jpeg.md",
    "Personagens/Evelyn Whitman.md",
    "Assets/Evelyn.jpeg",
    "Assets/elias.jpeg",
    "Assets/Evelyn 2.jpeg",
    "Assets/Evelyn 5.jpeg",
    "Assets/Evelyn 4.jpeg",
    "Assets/Evelyn 3.jpeg",
    "Assets/daniel 3.jpeg",
    "Assets/daniel 2.jpeg",
    "Assets/daniel.jpeg",
    "Home.md",
    "Pasted image 20231202171211.jpg",
    "Personagens/Elias Hawthorn.md",
    "Personagens/Draculoros.md",
    "Personagens/Benjamin Thornton.md",
    "Meta/Ideias para sessão 2.md",
    "Meta/Ideias para sessão 3.md",
    "Meta/Ideias para Sessão 4.md",
    "Meta/Ideias para sessão 5.md",
    "Narrativa/O Culto.md",
    "Meta/Ideias, Plot twists, personagens, eventos inesperados.md",
    "Personagens/Personagens.md",
    "Personagens/Henry Holloway.md",
    "Meta/Prompt.md",
    "Meta/Meta.md",
    "Meta/TODO.md",
    "Narrativa/A Faminta.md",
    "Cidade/Biblioteca Municipal.md",
    "Cidade/A Floresta Eterna.md",
    "Cidade/Mídia/Vale da Serenidade - O Encanto da Floresta Eterna.md",
    "Cidade/Mídia/Matérias sobre Vale da Serenidade.md",
    "Narrativa/Enterro de Henry Holloway.md",
    "Narrativa/O Ídolo da Penúria.md",
    "Canvas.canvas",
    "Untitled 1.canvas",
    "Untitled.canvas",
    "Recording 20231107002617.webm",
    "Recording 20231107002628.webm",
    "Cidade/Mídia",
    "Personagens",
    "Narrativa",
    "Meta/Desafios",
    "Meta/Arcos",
    "Meta",
    "Cidade",
    "Assets"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,18 +4,17 @@
     "type": "split",
     "children": [
       {
-        "id": "6f26aef186b7d49b",
+        "id": "60473960ce9c1f9a",
         "type": "split",
         "children": [
           {
-            "id": "c6762bbdad75d087",
+            "id": "d6331495db0d3544",
             "type": "split",
-            "dimension": 43.91117478510028,
             "children": [
               {
                 "id": "130dfb410a3076e4",
                 "type": "tabs",
-                "dimension": 66.92307692307692,
+                "dimension": 61.44230769230769,
                 "children": [
                   {
                     "id": "a09837c42b67f2a9",
@@ -41,12 +40,13 @@
                       }
                     }
                   }
-                ]
+                ],
+                "currentTab": 1
               },
               {
-                "id": "be71c752b41345c6",
+                "id": "896490a747b8a387",
                 "type": "tabs",
-                "dimension": 33.07692307692307,
+                "dimension": 38.55769230769231,
                 "children": [
                   {
                     "id": "f4100da6bed96632",
@@ -54,7 +54,6 @@
                     "state": {
                       "type": "localgraph",
                       "state": {
-                        "file": "Personagens/Daniel O'Connor.md",
                         "options": {
                           "collapse-filter": true,
                           "search": "",
@@ -118,36 +117,21 @@
             "direction": "horizontal"
           },
           {
-            "id": "dc0266e3248dffc2",
+            "id": "1f909bde3422a1e0",
             "type": "tabs",
-            "dimension": 56.088825214899714,
             "children": [
               {
-                "id": "df535251bc7a0efb",
+                "id": "e250e541e7465bc8",
                 "type": "leaf",
                 "state": {
-                  "type": "markdown",
+                  "type": "diff-view",
                   "state": {
-                    "file": "Meta/Ideias para Sessão 6.md",
-                    "mode": "source",
-                    "source": false
-                  }
-                }
-              },
-              {
-                "id": "9bfaab078cd95e27",
-                "type": "leaf",
-                "state": {
-                  "type": "markdown",
-                  "state": {
-                    "file": "Meta/Ideias para Sessão 6.md",
-                    "mode": "source",
-                    "source": false
+                    "file": ".obsidian/workspace.json",
+                    "staged": false
                   }
                 }
               }
-            ],
-            "currentTab": 1
+            ]
           }
         ],
         "direction": "vertical"
@@ -216,7 +200,6 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Personagens/Daniel O'Connor.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -233,7 +216,6 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Personagens/Daniel O'Connor.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -255,9 +237,7 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {
-                "file": "Personagens/Daniel O'Connor.md"
-              }
+              "state": {}
             }
           },
           {
@@ -286,19 +266,33 @@
       "audio-recorder:Start/stop recording": false
     }
   },
-  "active": "a09837c42b67f2a9",
+  "active": "e250e541e7465bc8",
   "lastOpenFiles": [
+    "Personagens/Daniel O'Connor.md",
+    "Meta/Ideias para Sessão 6.md",
+    "Evelyn 1.jpeg.md",
+    "Personagens/Evelyn Whitman.md",
+    "Assets/Evelyn.jpeg",
+    "Assets/elias.jpeg",
+    "Assets/Evelyn 2.jpeg",
+    "Assets/Evelyn 5.jpeg",
+    "Assets/Evelyn 4.jpeg",
+    "Assets/Evelyn 3.jpeg",
+    "Assets/daniel 3.jpeg",
+    "Assets/daniel 2.jpeg",
+    "Assets/daniel.jpeg",
+    "Home.md",
+    "Pasted image 20231202171211.jpg",
+    "Personagens/Elias Hawthorn.md",
+    "Personagens/Draculoros.md",
     "Personagens/Benjamin Thornton.md",
     "Meta/Ideias para sessão 2.md",
     "Meta/Ideias para sessão 3.md",
     "Meta/Ideias para Sessão 4.md",
-    "Personagens/Evelyn Whitman.md",
     "Meta/Ideias para sessão 5.md",
-    "Meta/Ideias para Sessão 6.md",
     "Narrativa/O Culto.md",
     "Meta/Ideias, Plot twists, personagens, eventos inesperados.md",
     "Personagens/Personagens.md",
-    "Personagens/Elias Hawthorn.md",
     "Personagens/Henry Holloway.md",
     "Meta/Prompt.md",
     "Meta/Meta.md",
@@ -310,11 +304,6 @@
     "Cidade/Mídia/Matérias sobre Vale da Serenidade.md",
     "Narrativa/Enterro de Henry Holloway.md",
     "Narrativa/O Ídolo da Penúria.md",
-    "Cidade/Refúgio das Ervas.md",
-    "Cidade/Vale da Serenidade.md",
-    "Cidade/Igreja de São Sereno.md",
-    "Narrativa/Carta para os jogadores - Benjamin.md",
-    "Assets/carta para albert.png",
     "Canvas.canvas",
     "Untitled 1.canvas",
     "Untitled.canvas",
@@ -327,8 +316,6 @@
     "Meta/Arcos",
     "Meta",
     "Cidade",
-    "Assets/Simbolo na lápide.jpeg",
-    "Assets/output.jpg",
     "Assets"
   ]
 }
